# banking-system

./: .gitignore  README.md
bank-registration-system/: bank-registration-system.sln  cookies.txt  docker-compose.yml  package-lock.json  payload.json
bank-registration-system/bonita/: Dockerfile  docker-compose.bonita.yml  init.sql  vacation-management-example_20250716_2228.bos
bank-registration-system/bonita/init/: CreateAccountBank--1.0.bar  check-and-run.sh  import-all.sh  organization.xml
bank-registration-system/database/: init.sql
bank-registration-system/database/data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  ca-key.pem  ca.pem  ib_buffer_pool  private_key.pem.temp
bank-registration-system/email-service/: Dockerfile  Program.cs  email-service.csproj
bank-registration-system/email-service/Controllers/: EmailController.cs
bank-registration-system/email-service/DTOs/: EmailDto.cs
bank-registration-system/email-service/Services/: RedisEmailService.cs
bank-registration-system/frontend/: Dockerfile  payload.json  script.js
bank-registration-system/frontend/customer/: createaccountnumber.html  index.html  login.html  otp.html
bank-registration-system/frontend/staff/: danhsachpending.js  index.html
bank-registration-system/gateway-api/: .env  Dockerfile  bonitaClient.js  cookies.txt  mock-check-service.js  package-lock.json  package.json  proxy.js  workflow-api.js
bank-registration-system/logs/message-service/: message-log20250717.txt  message-log20250718.txt  message-log20250723.txt  message-log20250724.txt  message-log20250725.txt  message-log20250728.txt  message-log20250729.txt  message-log20250730.txt  message-log20250731.txt  message-log20250801.txt  message-log20250806.txt  message-log20250807.txt  message-log20250808.txt  message-log20250810.txt  message-log20250811.txt  message-log20250813.txt  message-log20250814.txt  message-log20250815.txt  message-log20250817.txt  message-log20250819.txt  message-log20250820.txt
bank-registration-system/message-service/: Dockerfile  Program.cs  message-service.csproj
bank-registration-system/message-service/Consumer/: MessageConsumer.cs
bank-registration-system/message-service/Publisher/: RabbitMQPublisher.cs
bank-registration-system/message-service/publish/: message-service.deps.json
bank-registration-system/otp-service/: Dockerfile  Program.cs  appsettings.json  otp-service.csproj
bank-registration-system/otp-service/Controllers/: OtpController.cs
bank-registration-system/otp-service/Services/: RedisOtpService.cs
bank-registration-system/otp-service/publish/: web.config
bank-registration-system/process-engine/bpmn/: CreateAccountBank_Diagram - 1.0.bpmn
bank-registration-system/shared/DTOs/: BaseResponse.cs
bank-registration-system/transfer-service/: Dockerfile  Program.cs  ecosystem.config.js  transfer-service.csproj
bank-registration-system/transfer-service/Controllers/: TransfersController.cs
bank-registration-system/transfer-service/DTOs/: CheckBeneficiaryRequest.cs  ExternalSettleRequest.cs  ExternalTransferRequest.cs  InternalTransferRequest.cs  TransferResponse.cs  VerifyPinRequest.cs
bank-registration-system/transfer-service/Data/: TransferDbContext.cs  external_accounts_mock.csv
bank-registration-system/transfer-service/Models/: Account.cs  Blacklist.cs  Customer.cs  LedgerEntry.cs  Refund.cs  Transaction.cs
bank-registration-system/transfer-service/Services/: TransferService.cs
bank-registration-system/transfer-service/workflow-api/: .env  package.json  server.js  transferBonitaClient.js  transferworkflow.js
bank-registration-system/user-service/: Dockerfile  Program.cs  entrypoint.sh  user-service.csproj
bank-registration-system/user-service/Controllers/: UserController.cs
bank-registration-system/user-service/DTOs/: AccountDto.cs  ChangePasswordRequest.cs  (+10 more)
bankapp_flutter/bankapp/: pubspec.yaml
bao_cao_thuctap/: BankApp_andata (1).sql  BankApp_andata.sql  CreateAccountBank--1.0.bar  TransferBank--1.0.bar  Transfer_Procerdeu.sql  mau-2-phieu-nhan-xet-sv-thuc-tap-tai-cong-ty-2024.docx
(+162 files in other folders)
